# DauntBookChallenge

./: Daunt.sln  compose.yaml
src/Daunt.App/: Daunt.App.csproj  Dockerfile  Program.cs
src/Daunt.App/Helper/: Map.cs  Mapper.cs
src/Daunt.App/Http/: BooksEndpoint.cs
src/Daunt.Contract/Books/: BookRequest.cs  BookResponse.cs
src/Daunt.Core/: Daunt.Core.csproj
src/Daunt.Core/Entity/: Book.cs  EntityBase.cs
src/Daunt.Core/Repository/: IBookRepository.cs  IRepository.cs
src/Daunt.Core/Service/: BookService.cs
src/Daunt.Persistence/: Daunt.Persistence.csproj
src/Daunt.Persistence/Configuration/: BookConfiguration.cs
src/Daunt.Persistence/Context/: DauntDbContext.cs
src/Daunt.Persistence/Entity/: Book.cs
src/Daunt.Persistence/Repository/: BookRepository.cs
src/Daunt.Shared/: Result.cs  ValidationPropertyResult.cs  ValidationResult.cs
test/Daunt.Integration.Tests/: AppFactory.cs  Daunt.Integration.Tests.csproj  IntegrationTestBase.cs
test/Daunt.Integration.Tests/Books/: BooksEndpointTests.cs
test/Daunt.Unit.Tests/: Daunt.Unit.Tests.csproj
test/Daunt.Unit.Tests/App/: MapperTests.cs
test/Daunt.Unit.Tests/Core/: BookServiceTests.cs  BookTests.cs
test/Daunt.Unit.Tests/Persistence/: BookRepositoryTests.cs
test/Daunt.Unit.Tests/Shared/: ResultTests.cs
